Begin
x >= 255 && x <= 299 && z >= -177 && z <= -135

Checkpoint 2
x >= 276 && x <= 278 && z >= -101 && z <= -94 

Checkpoint 3
x >= 234 && x <= 259 && z >= -83 && z <= -80

Checkpoint 4
x >= 236 && x <= 283 && z >= -41 && z <= -38

Checkpoint 5
x >= 300 && x <= 312 && z >= -67 && z <= -59

Checkpoint 6
x >= 275 && x <= 277 && z == -191

Wooden Tower
x >= 269 && x <= 293 && z >= -283 && z <= -258

Waterfalls
x >= 279 && x <= 283 && y >= 93 && y <= 96 z >= -264 && z <= -271 

Last Level
x >= 369 && x <= 399 && z >= -265 && z <= -296

End
x >= 471 && x <= 552 && y >= 15 && y <= 68 z >= -325 && z <= -283